# SpringMVC

SpringMVC/: .project  pom.xml
SpringMVC/src/main/: spring-ds.xml
SpringMVC/src/main/java/com/ganesh/springmvc/controllers/: AddDVDController.java  ViewDVDController.java
SpringMVC/src/main/java/com/ganesh/springmvc/inventory/: DVDDetails.java  DVDInfo.java  InvalidDvdIdException.java  InventoryManager.java
SpringMVC/src/main/java/com/ganesh/springmvc/inventory/impl/: InventoryManagerMock.java
SpringMVC/src/main/webapp/views/inventory/: Detail.jsp
